spring.datasource.url=jdbc:mysql://localhost:3306/cafe_hub?sessionVariables=\
  sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Passw0rdRO0Tpassvvord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=3000000
jwt.secret=secretKey123457654345678909876543secretKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secret
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
